    IFND    UIKDEFS_DRAWAUTO
UIKDEFS_DRAWAUTO  SET 1
**
**      Copyright (C) 1991,1992 Jean-Michel Forgeas
**                  Tous Droits Réservés
**

END_AUTO    equ     0
x_ADD_1     equ     4
x_SUB_1     equ     8
X_ADD_1     equ     12
X_SUB_1     equ     16
y_ADD_1     equ     20
y_SUB_1     equ     24
Y_ADD_1     equ     28
Y_SUB_1     equ     32
MOVE_xy     equ     36
MOVE_xY     equ     44
MOVE_Xy     equ     52
MOVE_XY     equ     60
DRAW_xy     equ     68
DRAW_xY     equ     76
DRAW_Xy     equ     84
DRAW_XY     equ     92
COL_GREY    equ     100
COL_BLACK   equ     108
COL_WHITE   equ     116
COL_DARK    equ     124
COL_LIGHT   equ     124
COL_PEN     equ     132
SET_BPEN    equ     140
PATT_ON     equ     144
PATT_OFF    equ     148
RECTFILL    equ     152
MOVE_MID_xX_y   equ 174
MOVE_MID_xX_Y   equ 186
MOVE_MID_yY_x   equ 198
MOVE_MID_yY_X   equ 210
DRAW_MID_xX_y   equ 222
DRAW_MID_xX_Y   equ 234
DRAW_MID_yY_x   equ 246
DRAW_MID_yY_X   equ 258
FILLPAT_ON  equ     270
FILLPAT_OFF equ     278
COL_ERASE   equ     284
x_MID       equ     292
X_MID       equ     298
y_MID       equ     304
Y_MID       equ     310
x_ADD_N     equ     316
X_ADD_N     equ     320
y_ADD_N     equ     324
Y_ADD_N     equ     328
x_SUB_N     equ     332
X_SUB_N     equ     336
y_SUB_N     equ     340
Y_SUB_N     equ     344
IF_LOOK_SKIP_N      equ 348
IF_NOTLOOK_SKIP_N   equ 352
SKIP_N              equ 356
IF_NOTLOOK_PATT_ON  equ 360
IF_LOOK_PATT_ON     equ 364
IF_NOTWHITE_SKIP_N  equ 368
IF_RATIO1_SKIP_N    equ 372
IF_RATIO2_SKIP_N    equ 376
AUTO_RESERVED       equ 380
COL_LOOK            equ 384
COL_IMP             equ 392

        ENDC
